src/pages/index.jade
extends ../templates/base.jade

block title
    title Damien Duhamel

block body
    body#index
        include ../templates/header.jade
        div#content
            video#video(loop muted autoplay)
                source(src="assets/images/home.mp4" type="video/mp4")
            div.overlay-texture
            #vertical-container
                div#name
                    div Damien Duhamel
                div#presentation
                    | User interface designer
                    br
                    | and developer based in Paris

block scripts
    script(src='js/index.js')

output/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Damien Duhamel</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
  </head>
  <body id="index">
    <header id="header"><a id="logo" href="./index.html">
        <div id="peek">Peek-a-boo</div></a>
      <div id="menu"><a href="./works.html">Works</a><a href="./inspiration.html">Inspiration</a><a href="./about.html">About</a><a href="./test.html">Test</a></div>
    </header>
    <div id="content">
      <video id="video" loop muted autoplay>
        <source src="assets/images/home.mp4" type="video/mp4">
      </video>
      <div class="overlay-texture"></div>
      <div id="vertical-container">
        <div id="name">
          <div>Damien Duhamel</div>
        </div>
        <div id="presentation">User interface designer<br>and developer based in Paris</div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
