src/pages/project.jade
extends ../templates/base.jade

block title
    title Project

block body
    body#project
        include ../templates/header.jade
        div#content
            div#header(style='background:#00AEEF;')
                div.center
                    h2 The project Name
                    div#description.
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
            div.center
                img(src='http://innosoft.com.sa/wp-content/uploads/2014/03/placeholder.png')
                div.columns
                    img(src='http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png').left
                    img(src='http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png').right
                img(src='http://innosoft.com.sa/wp-content/uploads/2014/03/placeholder.png')
                div.columns
                    img(src='http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png').left
                    img(src='http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png').right
                img(src='http://innosoft.com.sa/wp-content/uploads/2014/03/placeholder.png')

output/project.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
  </head>
  <body id="project">
    <header id="header"><a id="logo" href="./index.html">
        <div id="peek">Peek-a-boo</div></a>
      <div id="menu"><a href="./works.html">Works</a><a href="./inspiration.html">Inspiration</a><a href="./about.html">About</a><a href="./test.html">Test</a></div>
    </header>
    <div id="content">
      <div id="header" style="background:#00AEEF;">
        <div class="center">
          <h2>The project Name</h2>
          <div id="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
        </div>
      </div>
      <div class="center"><img src="http://innosoft.com.sa/wp-content/uploads/2014/03/placeholder.png">
        <div class="columns"><img src="http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png" class="left"><img src="http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png" class="right"></div><img src="http://innosoft.com.sa/wp-content/uploads/2014/03/placeholder.png">
        <div class="columns"><img src="http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png" class="left"><img src="http://ehdiblog.nazwa.pl/instalator/wordpress/wp-content/themes/blogo/images/no-img-portrait.png" class="right"></div><img src="http://innosoft.com.sa/wp-content/uploads/2014/03/placeholder.png">
      </div>
    </div>
  </body>
</html>
